\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discrete Fourier Transform}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fast Fourier Transform}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aliasing}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alias 1\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2d}{{1}{5}{Alias 1\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alias 1\relax }}{6}{figure.caption.2}}
\newlabel{fig:2d}{{2}{6}{Alias 1\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alias 1\relax }}{6}{figure.caption.3}}
\newlabel{fig:2d}{{3}{6}{Alias 1\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application: Textbook examples}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gaussian}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alias 1\relax }}{7}{figure.caption.4}}
\newlabel{fig:2d}{{4}{7}{Alias 1\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Alias 1\relax }}{8}{figure.caption.5}}
\newlabel{fig:2d}{{5}{8}{Alias 1\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Alias 1\relax }}{9}{figure.caption.6}}
\newlabel{fig:2d}{{6}{9}{Alias 1\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Harmonic Oscillator}{10}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Alias 1\relax }}{10}{figure.caption.7}}
\newlabel{fig:2d}{{7}{10}{Alias 1\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Alias 1\relax }}{11}{figure.caption.8}}
\newlabel{fig:2d}{{8}{11}{Alias 1\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Alias 1\relax }}{12}{figure.caption.9}}
\newlabel{fig:2d}{{9}{12}{Alias 1\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Code}{12}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application: Quantum Particle Through Potential Barrier}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Square potential}{13}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Initial setting\relax }}{14}{figure.caption.10}}
\newlabel{fig:2d}{{10}{14}{Initial setting\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Middle of animation\relax }}{15}{figure.caption.11}}
\newlabel{fig:2d}{{11}{15}{Middle of animation\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Near the end of the animation\relax }}{16}{figure.caption.12}}
\newlabel{fig:2d}{{12}{16}{Near the end of the animation\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Triangular potential}{17}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Initial setting\relax }}{17}{figure.caption.13}}
\newlabel{fig:2d}{{13}{17}{Initial setting\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Middle of animation\relax }}{18}{figure.caption.14}}
\newlabel{fig:2d}{{14}{18}{Middle of animation\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Near the end of the animation\relax }}{19}{figure.caption.15}}
\newlabel{fig:2d}{{15}{19}{Near the end of the animation\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}What if}{19}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Initial setting\relax }}{20}{figure.caption.16}}
\newlabel{fig:2d}{{16}{20}{Initial setting\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Middle of animation\relax }}{20}{figure.caption.17}}
\newlabel{fig:2d}{{17}{20}{Middle of animation\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Near the end of the animation\relax }}{21}{figure.caption.18}}
\newlabel{fig:2d}{{18}{21}{Near the end of the animation\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Alias 1\relax }}{21}{figure.caption.19}}
\newlabel{fig:2d}{{19}{21}{Alias 1\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Alias 1\relax }}{22}{figure.caption.20}}
\newlabel{fig:2d}{{20}{22}{Alias 1\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Alias 1\relax }}{22}{figure.caption.21}}
\newlabel{fig:2d}{{21}{22}{Alias 1\relax }{figure.caption.21}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  D79930C1D18F016DDE6B2CD28544B3E60F1CE7FFB5929997B44468BDCC19E4BD.pygtex,
  948DB029033DD5890AA2939E983AE9B7824E6F8D8705E657E323307FB7DCF477.pygtex,
  2C47BCDCBC246560A375E6F10C4CEC640F1CE7FFB5929997B44468BDCC19E4BD.pygtex,
  A2CEB5A3048B94E91F2387AFA87BD29A0F1CE7FFB5929997B44468BDCC19E4BD.pygtex,
  A38A37615E815A9F878DD7FB2A1764C10F1CE7FFB5929997B44468BDCC19E4BD.pygtex,
  A1AA906446B86AD2BA924CAF0827490399DA20E29354096D497F2E9CD2010C23.pygtex}
