\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{(*treat the special case of a list containing two elements*)}
\PYG{n}{fft}\PYG{p}{[\PYGZob{}}\PYG{n+nv}{x\PYGZus{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{y\PYGZus{}}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{n+nv}{n\PYGZus{}}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{n}{Exp}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{I}\PYG{+w}{ }\PYG{n}{Pi}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{p}{]}
\PYG{c}{(*otherwise split the list into even\PYGZhy{} and odd\PYGZhy{}indexed elements*)}
\PYG{c}{(*and apply the function recursively*)}
\PYG{n}{fft}\PYG{p}{[}\PYG{n+nv}{f\PYGZus{}List}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nv}{n\PYGZus{}}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{                }\PYG{n}{fft}\PYG{p}{[}\PYG{n}{Downsample}\PYG{p}{[}\PYG{n}{f}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}
\PYG{+w}{    }\PYG{n}{Exp}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{p}{((}\PYG{n}{I}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n}{Pi}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{p}{)}\PYG{o}{/}\PYG{n}{Length}\PYG{p}{[}\PYG{n}{f}\PYG{p}{])]}\PYG{+w}{ }\PYG{n}{fft}\PYG{p}{[}\PYG{n}{Downsample}\PYG{p}{[}\PYG{n}{f}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{]}
\PYG{c}{(*the above handles a particular f\PYGZus{}n, below handle all n\PYGZsq{}s*)}
\PYG{n}{fft}\PYG{p}{[}\PYG{n+nv}{f\PYGZus{}List}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{Table}\PYG{p}{[}\PYG{n}{fft}\PYG{p}{[}\PYG{n}{f}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{//}\PYG{+w}{ }\PYG{n}{N}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{n}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Length}\PYG{p}{[}\PYG{n}{f}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}]}
\PYG{c}{(*sample input*)}
\PYG{n}{fft}\PYG{p}{[\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{p}{\PYGZcb{}]}
\PYG{c}{(*result*)}
\PYG{p}{\PYGZob{}}\PYG{l+m+mf}{14.}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{\PYGZhy{}4.}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mf}{8.}\PYG{+w}{ }\PYG{n}{I}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{\PYGZhy{}6.}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{\PYGZhy{}4.}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mf}{8.}\PYG{+w}{ }\PYG{n}{I}\PYG{p}{\PYGZcb{}}
\end{Verbatim}
